1,/Ken,/You wanna go for a ride?,/1997-07-16T19:20:30.45
2,/Barbie,/Sure Ken!,/1997-07-16T19:21:30.453,/test,/hello hello,/2025-04-17T19:28:51.146230300%n3,/test,/hello hello,/2025-04-17T19:30:23.086026200%n4,/test,/hello hello,/2025-04-17T19:30:36.464090200
3,/test,/hello hello,/2025-04-17T19:31:27.550896400
4,/test,/hello hello,/2025-04-17T19:31:30.253717800
5,/test,/hello hello,/2025-04-17T19:31:33.276941
6,/test,/hello hello,/2025-04-17T20:26:37.675276400
7,/måneskin,/honey are you coming,/2025-04-17T20:27:54.854952400
8,/test,/does it work,/2025-04-18T19:39:19.669298700
9,/test,/kakao,/2025-04-18T19:49:15.257865
10,/test,/kawabunga,/2025-04-18T19:52:23.650037600
11,/unkle reje,/jeg kan ikke lide at gå i bad,/2025-04-19T06:59:23.549447100
12,/unkle reje,/jeg lugter og er ligeglad,/2025-04-19T07:00:59.684440400
13,/unkle reje,/for jeg kan ikke lige at gå i bad,/2025-04-19T07:13:15.975448400
14,/unkle reje,/brandevarme piger,/2025-04-19T07:19:39.020418
15,/ambulance,/wee oo wee oo,/2025-04-19T07:28:56.540266800
16,/politibil,/weeeeeeee oo weeeeeee oo,/2025-04-19T07:29:57.739497600
17,/farfar,/hvad vover du,/2025-04-19T07:44:03.943420100
18,/farmor,/hvad,/2025-04-19T07:45:51.788260900
19,/farfar,/HVAD VOVER DU,/2025-04-19T07:46:08.718504600
20,/uyyrt,/tyguih,/2025-04-19T07:54:44.172350300